<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ab-a2-OLe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Acv-Tc-wGI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4Ab-a2-OLe" customClass="LoginViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcZ-Nv-YF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-5z-7Tv">
                                <rect key="frame" x="36.5" y="575" width="341" height="38"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.69803921568627447" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="khE-tf-l26"/>
                                    <constraint firstAttribute="width" constant="341" id="wFV-DZ-2aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yuh-kQ-ABW" kind="show" id="22h-P3-qWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-Bq-wHL">
                                <rect key="frame" x="38" y="794" width="341" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUI-pj-dhq"/>
                                    <constraint firstAttribute="width" constant="341" id="gCd-47-COP"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-AG-E0I">
                                <rect key="frame" x="38" y="724" width="134" height="38"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UcY-F7-KqC"/>
                                    <constraint firstAttribute="width" constant="134" id="mg6-5T-5xW"/>
                                </constraints>
                                <state key="normal" image="Grupo 612"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-cM-WYL">
                                <rect key="frame" x="262" y="724" width="134" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="05G-SQ-fLt"/>
                                    <constraint firstAttribute="height" constant="38" id="MRD-6T-uFy"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="Grupo 613">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-VZ-JfL">
                                <rect key="frame" x="36.5" y="512" width="341" height="30"/>
                                <color key="backgroundColor" red="0.88823884725570679" green="0.95264607667922974" blue="0.98613637685775757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="H5T-cI-Zow"/>
                                    <constraint firstAttribute="height" constant="30" id="X8k-Zc-vfd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-TA-Pkp">
                                <rect key="frame" x="38" y="485" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O0Q-Zn-Nax"/>
                                    <constraint firstAttribute="width" constant="74" id="l9i-oz-Bdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7175678014755249" green="0.7176927924156189" blue="0.71755987405776978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-cw-8Di">
                                <rect key="frame" x="36.5" y="431" width="341" height="30"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="ofV-Sx-wae"/>
                                    <constraint firstAttribute="height" constant="30" id="qgV-Nb-Ny5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-ff-616">
                                <rect key="frame" x="163" y="344" width="88" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="9VZ-Kl-MJT"/>
                                    <constraint firstAttribute="height" constant="39" id="LMb-H0-n0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As4-l4-Oo0">
                                <rect key="frame" x="38" y="404" width="79" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Yml-EO-Otd"/>
                                    <constraint firstAttribute="height" constant="21" id="pvB-8E-xkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo 610" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-sZ-ZJe">
                                <rect key="frame" x="70" y="63" width="274.00000000000006" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="4Y6-k3-SeJ"/>
                                    <constraint firstAttribute="height" constant="277" id="9Bw-hM-2rn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cs-5z-7Tv" firstAttribute="top" secondItem="8DF-VZ-JfL" secondAttribute="bottom" constant="33" id="17g-Yf-guu"/>
                            <constraint firstItem="X8S-cw-8Di" firstAttribute="centerX" secondItem="yk5-jX-Asy" secondAttribute="centerX" id="1nm-qx-dPv"/>
                            <constraint firstItem="vaf-ff-616" firstAttribute="top" secondItem="GC6-sZ-ZJe" secondAttribute="bottom" constant="4" id="AON-27-Njj"/>
                            <constraint firstItem="vaf-ff-616" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="163" id="Cn5-VT-Mul"/>
                            <constraint firstItem="yk5-jX-Asy" firstAttribute="trailing" secondItem="X8S-cw-8Di" secondAttribute="trailing" constant="36.5" id="Dup-sH-oqN"/>
                            <constraint firstItem="LTP-cM-WYL" firstAttribute="leading" secondItem="QYp-AG-E0I" secondAttribute="trailing" multiplier="1.1" constant="73" id="EsG-ZC-WG6"/>
                            <constraint firstItem="8DF-VZ-JfL" firstAttribute="top" secondItem="SJg-TA-Pkp" secondAttribute="bottom" constant="6" id="Hax-q6-b5V"/>
                            <constraint firstItem="SJg-TA-Pkp" firstAttribute="leading" secondItem="8ox-Bq-wHL" secondAttribute="leading" id="Jjv-6v-jRm"/>
                            <constraint firstItem="SJg-TA-Pkp" firstAttribute="leading" secondItem="QYp-AG-E0I" secondAttribute="leading" id="Lt2-Ph-5HP"/>
                            <constraint firstItem="8ox-Bq-wHL" firstAttribute="top" secondItem="QYp-AG-E0I" secondAttribute="bottom" constant="32" id="O7A-D1-Udf"/>
                            <constraint firstAttribute="bottom" secondItem="QYp-AG-E0I" secondAttribute="bottom" constant="134" id="OY6-n2-0SZ"/>
                            <constraint firstItem="4cs-5z-7Tv" firstAttribute="centerX" secondItem="yk5-jX-Asy" secondAttribute="centerX" id="Qgp-ee-UEf"/>
                            <constraint firstItem="QYp-AG-E0I" firstAttribute="firstBaseline" secondItem="LTP-cM-WYL" secondAttribute="firstBaseline" id="VAc-xZ-e9F"/>
                            <constraint firstItem="SJg-TA-Pkp" firstAttribute="top" secondItem="X8S-cw-8Di" secondAttribute="bottom" constant="24" id="W6E-Dv-DPy"/>
                            <constraint firstItem="X8S-cw-8Di" firstAttribute="top" secondItem="vaf-ff-616" secondAttribute="bottom" constant="48" id="ZQ5-rc-XWZ"/>
                            <constraint firstItem="X8S-cw-8Di" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="36.5" id="Znt-8s-tDs"/>
                            <constraint firstItem="X8S-cw-8Di" firstAttribute="top" secondItem="As4-l4-Oo0" secondAttribute="bottom" constant="6" id="bFi-x7-ePE"/>
                            <constraint firstItem="LTP-cM-WYL" firstAttribute="top" secondItem="4cs-5z-7Tv" secondAttribute="bottom" constant="111" id="dur-EX-hxb"/>
                            <constraint firstItem="GC6-sZ-ZJe" firstAttribute="centerX" secondItem="yk5-jX-Asy" secondAttribute="centerX" id="gOK-Yk-49K"/>
                            <constraint firstItem="vaf-ff-616" firstAttribute="top" secondItem="DcZ-Nv-YF1" secondAttribute="top" constant="344" id="gcM-Dt-EiL"/>
                            <constraint firstItem="QYp-AG-E0I" firstAttribute="top" secondItem="LTP-cM-WYL" secondAttribute="top" id="kgs-HD-RXO"/>
                            <constraint firstItem="GC6-sZ-ZJe" firstAttribute="top" secondItem="yk5-jX-Asy" secondAttribute="top" constant="19" id="m02-FR-5AI"/>
                            <constraint firstItem="As4-l4-Oo0" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="38" id="r0S-M3-CtX"/>
                            <constraint firstItem="As4-l4-Oo0" firstAttribute="leading" secondItem="SJg-TA-Pkp" secondAttribute="leading" id="sYR-1a-4Pq"/>
                            <constraint firstItem="8DF-VZ-JfL" firstAttribute="centerX" secondItem="yk5-jX-Asy" secondAttribute="centerX" id="v9r-Yu-Dda"/>
                            <constraint firstItem="QYp-AG-E0I" firstAttribute="bottom" secondItem="LTP-cM-WYL" secondAttribute="bottom" id="w00-Z5-g2G"/>
                            <constraint firstItem="QYp-AG-E0I" firstAttribute="baseline" secondItem="LTP-cM-WYL" secondAttribute="baseline" id="wuK-Z7-BTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yk5-jX-Asy"/>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="8ox-Bq-wHL" id="LtK-yJ-IGl"/>
                        <outlet property="facebookLogin" destination="QYp-AG-E0I" id="EDb-EW-PCj"/>
                        <outlet property="googleLogin" destination="LTP-cM-WYL" id="Tnm-cS-MJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DL-uP-NLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1Ka-DS-IUK">
            <objects>
                <viewController id="Die-Af-JQK" customClass="HomeViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfJ-D7-u7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-Gt-DAd">
                                <rect key="frame" x="0.0" y="201" width="414" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="161" id="oaH-ff-tYN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaH-ff-tYN" id="BZo-eV-YUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-OZ-jVJ">
                                                    <rect key="frame" x="12" y="16" width="382" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hZ-MA-shg">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1eg-zh-8J5">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="1HD-Dk-x9A">
                                        <rect key="frame" x="0.0" y="189" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HD-Dk-x9A" id="fDf-hf-EZd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-K8-DYT">
                                <rect key="frame" x="35" y="86" width="344" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ER-Gp-b5B"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="XTG-Wg-hd7"/>
                    <connections>
                        <outlet property="Search" destination="AFn-K8-DYT" id="6LH-Oa-N1Q"/>
                        <outlet property="TableMenu" destination="nQh-Gt-DAd" id="EJt-8h-wig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-Ga-Cvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="730.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AXq-ub-kgH">
            <objects>
                <viewController id="Ypo-sx-eO4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvv-WH-ITx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WNU-EH-SXS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="r7n-DQ-jVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucp-1r-3wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pu3-Cb-DO1">
            <objects>
                <viewController id="3VO-UB-iHH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgl-CK-Omz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5tK-RN-CKD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="TJn-zT-LTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqo-hI-7mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PMM-54-Hdn">
            <objects>
                <tabBarController id="yuh-kQ-ABW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZL-Q4-drN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Die-Af-JQK" kind="relationship" relationship="viewControllers" id="pB6-hZ-jc3"/>
                        <segue destination="3VO-UB-iHH" kind="relationship" relationship="viewControllers" id="L1k-ip-uq3"/>
                        <segue destination="Ypo-sx-eO4" kind="relationship" relationship="viewControllers" id="gjH-bh-LMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUt-j6-0xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grupo 610" width="225.33332824707031" height="228.33332824707031"/>
        <image name="Grupo 612" width="12.5" height="23"/>
        <image name="Grupo 613" width="22" height="22"/>
    </resources>
</document>
