<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LgD-Kl-8dR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="AQn-Tv-Eli">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="LgD-Kl-8dR" customClass="PageViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYk-iY-SqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-78"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="vwY-jI-F6L">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltf-oD-Wyf" customClass="ViewController1" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Own-pU-lpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-OM-kW5">
                                <rect key="frame" x="86.5" y="794" width="241" height="38"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.83529411760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FEC-I9-sbu"/>
                                    <constraint firstAttribute="width" constant="241" id="uA4-s0-Bh3"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextButton:" destination="ltf-oD-Wyf" eventType="touchUpInside" id="MFL-xC-39r"/>
                                    <action selector="NextButton:" destination="VEp-ic-VSL" eventType="touchUpInside" id="RED-FX-QHv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo 617" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-Ty-KdQ">
                                <rect key="frame" x="31.5" y="112" width="351" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="NQf-UA-Saf"/>
                                    <constraint firstAttribute="width" constant="351" id="vBI-L4-6gP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-AZ-3lx">
                                <rect key="frame" x="112.5" y="499" width="189" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OKI-hN-QLQ"/>
                                    <constraint firstAttribute="width" constant="189" id="eto-46-J3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start to search for books that you want to read for a cheap price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-2j-k82">
                                <rect key="frame" x="51" y="567" width="312" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="1Yn-ic-jK0"/>
                                    <constraint firstAttribute="height" constant="112" id="noI-UV-dm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-pE-K74">
                                <rect key="frame" x="356" y="44" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="4M9-Nn-dj1" kind="show" id="2v2-lO-gpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tpo-AZ-3lx" firstAttribute="centerX" secondItem="qvz-uE-GpA" secondAttribute="centerX" id="0uE-fo-lKT"/>
                            <constraint firstItem="C0b-OM-kW5" firstAttribute="centerX" secondItem="qvz-uE-GpA" secondAttribute="centerX" id="2Xq-W7-VXN"/>
                            <constraint firstItem="qvz-uE-GpA" firstAttribute="trailing" secondItem="C0b-OM-kW5" secondAttribute="trailing" constant="86.5" id="Msx-6c-7Zd"/>
                            <constraint firstItem="DBb-2j-k82" firstAttribute="centerX" secondItem="qvz-uE-GpA" secondAttribute="centerX" id="NzF-Ds-pcs"/>
                            <constraint firstItem="qvz-uE-GpA" firstAttribute="bottom" secondItem="C0b-OM-kW5" secondAttribute="bottom" constant="30" id="QRe-CH-jog"/>
                            <constraint firstItem="DBb-2j-k82" firstAttribute="top" secondItem="Tpo-AZ-3lx" secondAttribute="bottom" constant="22" id="Tyo-Ba-dHk"/>
                            <constraint firstItem="hzh-Ty-KdQ" firstAttribute="top" secondItem="qvz-uE-GpA" secondAttribute="top" constant="68" id="fxe-vl-2cz"/>
                            <constraint firstItem="hzh-Ty-KdQ" firstAttribute="centerX" secondItem="qvz-uE-GpA" secondAttribute="centerX" id="loh-pB-eTT"/>
                            <constraint firstItem="C0b-OM-kW5" firstAttribute="leading" secondItem="qvz-uE-GpA" secondAttribute="leading" constant="86.5" id="pXn-wF-yGw"/>
                            <constraint firstItem="Tpo-AZ-3lx" firstAttribute="top" secondItem="hzh-Ty-KdQ" secondAttribute="bottom" constant="25" id="rNK-eW-47D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvz-uE-GpA"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C0b-OM-kW5"/>
                                <exclude reference="hzh-Ty-KdQ"/>
                                <exclude reference="Tpo-AZ-3lx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="hzh-Ty-KdQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C0b-OM-kW5"/>
                                <include reference="hzh-Ty-KdQ"/>
                                <include reference="Tpo-AZ-3lx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SkipButton" destination="9Xj-pE-K74" id="gzT-Yc-Vg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwM-66-lea" sceneMemberID="firstResponder"/>
                <exit id="VEp-ic-VSL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="603" y="-78"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="6O4-NM-UK8">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UoK-Ib-qhW" customClass="ViewController2" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7u-t8-1e4" customClass="ViewController2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-mf-hyo">
                                <rect key="frame" x="86.5" y="794" width="241" height="38"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.83529411760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Xqd-yR-L6h"/>
                                    <constraint firstAttribute="height" constant="38" id="rp5-ao-uNn"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Test:" destination="UoK-Ib-qhW" eventType="touchUpInside" id="nSq-I2-wjj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo 614" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-vx-GRe">
                                <rect key="frame" x="31.5" y="113" width="351" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="0SE-9B-6je"/>
                                    <constraint firstAttribute="height" constant="362" id="Bqg-2P-Jad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCz-Mc-2Sf">
                                <rect key="frame" x="112.5" y="503" width="189" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="LhL-90-npQ"/>
                                    <constraint firstAttribute="height" constant="46" id="YP5-ES-7t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.43916493649999999" green="0.43924486639999999" blue="0.43915987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start to search for books that you want to read for a cheap price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-1r-i2v">
                                <rect key="frame" x="51" y="569" width="312" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="6EP-lv-GaA"/>
                                    <constraint firstAttribute="height" constant="112" id="K51-Rv-yZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AaY-1r-i2v" firstAttribute="centerX" secondItem="gOH-Dk-Oot" secondAttribute="centerX" id="DFH-kr-rqx"/>
                            <constraint firstItem="LCz-Mc-2Sf" firstAttribute="top" secondItem="fiK-vx-GRe" secondAttribute="bottom" constant="28" id="Yy8-bw-BXM"/>
                            <constraint firstItem="fiK-vx-GRe" firstAttribute="centerX" secondItem="gOH-Dk-Oot" secondAttribute="centerX" id="YyZ-Vs-lru"/>
                            <constraint firstItem="aiZ-mf-hyo" firstAttribute="centerX" secondItem="gOH-Dk-Oot" secondAttribute="centerX" id="ZeE-bh-jDP"/>
                            <constraint firstItem="LCz-Mc-2Sf" firstAttribute="centerX" secondItem="gOH-Dk-Oot" secondAttribute="centerX" id="Zm6-JZ-zBN"/>
                            <constraint firstItem="AaY-1r-i2v" firstAttribute="top" secondItem="LCz-Mc-2Sf" secondAttribute="bottom" constant="20" id="iLE-ff-8fW"/>
                            <constraint firstItem="fiK-vx-GRe" firstAttribute="top" secondItem="gOH-Dk-Oot" secondAttribute="top" constant="69" id="kCM-i1-LAk"/>
                            <constraint firstItem="gOH-Dk-Oot" firstAttribute="bottom" secondItem="aiZ-mf-hyo" secondAttribute="bottom" constant="30" id="zjs-Et-bTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOH-Dk-Oot"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aiZ-mf-hyo"/>
                                <exclude reference="fiK-vx-GRe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aiZ-mf-hyo"/>
                                <include reference="fiK-vx-GRe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQP-19-JFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-78"/>
        </scene>
        <!--Main-->
        <scene sceneID="M4n-av-Fqd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="4M9-Nn-dj1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mys-7M-E8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="373"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="oJg-we-Atp">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gjc-g1-s5Y" customClass="ViewController3" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eK-Cg-ygg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-5Y-GU8">
                                <rect key="frame" x="86.5" y="794" width="241" height="38"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.83529411760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="J89-nQ-fir"/>
                                    <constraint firstAttribute="height" constant="38" id="Uvi-g1-dwK"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4M9-Nn-dj1" kind="show" id="71u-lF-FgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investiment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-8q-viz">
                                <rect key="frame" x="112.5" y="505" width="189" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PQS-Vj-AI9"/>
                                    <constraint firstAttribute="width" constant="189" id="Pjc-XE-4cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo 618" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-Hb-ejO">
                                <rect key="frame" x="31.5" y="113" width="351" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="Qsr-bB-WZc"/>
                                    <constraint firstAttribute="width" constant="351" id="ytC-ek-CrK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start to search for books that you want to read for a cheap price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-GQ-HU0">
                                <rect key="frame" x="51" y="572" width="312" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Y52-5U-Emr"/>
                                    <constraint firstAttribute="height" constant="112" id="zhX-bO-Bz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZW-Wl-kCC" firstAttribute="bottom" secondItem="boQ-5Y-GU8" secondAttribute="bottom" constant="30" id="1Kn-Tz-GbD"/>
                            <constraint firstItem="zcZ-GQ-HU0" firstAttribute="centerX" secondItem="wZW-Wl-kCC" secondAttribute="centerX" id="CCy-Jw-KH0"/>
                            <constraint firstItem="OCW-Hb-ejO" firstAttribute="top" secondItem="wZW-Wl-kCC" secondAttribute="top" constant="69" id="GuO-Mo-tyO"/>
                            <constraint firstItem="zcZ-GQ-HU0" firstAttribute="top" secondItem="MeL-8q-viz" secondAttribute="bottom" constant="21" id="Ug7-Rb-V6J"/>
                            <constraint firstItem="OCW-Hb-ejO" firstAttribute="centerX" secondItem="wZW-Wl-kCC" secondAttribute="centerX" id="WEj-PS-q0n"/>
                            <constraint firstItem="MeL-8q-viz" firstAttribute="top" secondItem="OCW-Hb-ejO" secondAttribute="bottom" constant="30" id="aMG-1y-qXd"/>
                            <constraint firstItem="MeL-8q-viz" firstAttribute="centerX" secondItem="wZW-Wl-kCC" secondAttribute="centerX" id="s2w-Cw-K6d"/>
                            <constraint firstItem="boQ-5Y-GU8" firstAttribute="centerX" secondItem="wZW-Wl-kCC" secondAttribute="centerX" id="zBI-dU-3uG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZW-Wl-kCC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="boQ-5Y-GU8"/>
                                <exclude reference="OCW-Hb-ejO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="boQ-5Y-GU8"/>
                                <include reference="OCW-Hb-ejO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2e-87-0zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grupo 614" width="299" height="320.33334350585938"/>
        <image name="Grupo 617" width="299" height="320.33334350585938"/>
        <image name="Grupo 618" width="299" height="320.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2v2-lO-gpU"/>
    </inferredMetricsTieBreakers>
</document>
