<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ab-a2-OLe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Acv-Tc-wGI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="4Ab-a2-OLe" customClass="LoginViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcZ-Nv-YF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-5z-7Tv">
                                <rect key="frame" x="36" y="399.5" width="302.5" height="40"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.69803921568627447" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ne-Zd-GCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailLogin:" destination="4Ab-a2-OLe" eventType="touchUpInside" id="HrF-7q-3PE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-Bq-wHL">
                                <rect key="frame" x="38" y="524.5" width="302" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Okd-XN-25Q"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-AG-E0I">
                                <rect key="frame" x="36" y="469.5" width="120" height="35"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ahc-BJ-oWA"/>
                                    <constraint firstAttribute="height" constant="35" id="zNc-mC-cTX"/>
                                </constraints>
                                <state key="normal" image="Grupo 612"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-VZ-JfL">
                                <rect key="frame" x="36" y="339.5" width="303" height="30"/>
                                <color key="backgroundColor" red="0.88823884725570679" green="0.95264607667922974" blue="0.98613637685775757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X8k-Zc-vfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-TA-Pkp">
                                <rect key="frame" x="36.5" y="309" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7175678014755249" green="0.7176927924156189" blue="0.71755987405776978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-cw-8Di">
                                <rect key="frame" x="36.5" y="269" width="302" height="30"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgq-ee-D56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-ff-616">
                                <rect key="frame" x="36" y="190" width="303" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As4-l4-Oo0">
                                <rect key="frame" x="38" y="238.5" width="79" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Grupo 610" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-sZ-ZJe">
                                <rect key="frame" x="100" y="20" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="XV9-01-OAd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-cM-WYL">
                                <rect key="frame" x="219" y="469.5" width="120" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Psv-QH-Ow9"/>
                                    <constraint firstAttribute="height" constant="35" id="RIp-aS-cN6"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="Grupo 613">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cs-5z-7Tv" firstAttribute="top" secondItem="8DF-VZ-JfL" secondAttribute="bottom" constant="30" id="17g-Yf-guu"/>
                            <constraint firstItem="4cs-5z-7Tv" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="36" id="2XL-BH-Gd6"/>
                            <constraint firstItem="QYp-AG-E0I" firstAttribute="top" secondItem="4cs-5z-7Tv" secondAttribute="bottom" constant="30" id="6CQ-tI-aD5"/>
                            <constraint firstItem="vaf-ff-616" firstAttribute="centerX" secondItem="GC6-sZ-ZJe" secondAttribute="centerX" id="85j-VZ-SI9"/>
                            <constraint firstItem="yk5-jX-Asy" firstAttribute="trailing" secondItem="X8S-cw-8Di" secondAttribute="trailing" constant="36.5" id="Dup-sH-oqN"/>
                            <constraint firstItem="yk5-jX-Asy" firstAttribute="trailing" secondItem="vaf-ff-616" secondAttribute="trailing" constant="36" id="HG0-dT-qm5"/>
                            <constraint firstItem="vaf-ff-616" firstAttribute="top" secondItem="GC6-sZ-ZJe" secondAttribute="bottom" constant="20" id="HSb-eQ-rc2"/>
                            <constraint firstItem="As4-l4-Oo0" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="38" id="HYC-5Q-B4V"/>
                            <constraint firstItem="X8S-cw-8Di" firstAttribute="top" secondItem="As4-l4-Oo0" secondAttribute="bottom" constant="10" id="JI1-cZ-V3U"/>
                            <constraint firstItem="yk5-jX-Asy" firstAttribute="trailing" secondItem="GC6-sZ-ZJe" secondAttribute="trailing" constant="100" id="OKs-c2-Bzo"/>
                            <constraint firstItem="LTP-cM-WYL" firstAttribute="top" secondItem="4cs-5z-7Tv" secondAttribute="bottom" constant="30" id="Ren-ry-9uz"/>
                            <constraint firstItem="vaf-ff-616" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="36" id="Swp-Of-Jbg"/>
                            <constraint firstItem="8DF-VZ-JfL" firstAttribute="top" secondItem="SJg-TA-Pkp" secondAttribute="bottom" constant="10" id="VAw-ac-ngH"/>
                            <constraint firstItem="yk5-jX-Asy" firstAttribute="trailing" secondItem="4cs-5z-7Tv" secondAttribute="trailing" constant="36.5" id="Wl4-er-2mL"/>
                            <constraint firstItem="GC6-sZ-ZJe" firstAttribute="centerX" secondItem="yk5-jX-Asy" secondAttribute="centerX" id="Xd5-p0-W6w"/>
                            <constraint firstItem="X8S-cw-8Di" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="36.5" id="Znt-8s-tDs"/>
                            <constraint firstItem="8ox-Bq-wHL" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="38" id="baa-94-9Ks"/>
                            <constraint firstItem="8ox-Bq-wHL" firstAttribute="top" secondItem="QYp-AG-E0I" secondAttribute="bottom" constant="20" id="deW-Eu-JOA"/>
                            <constraint firstItem="yk5-jX-Asy" firstAttribute="trailing" secondItem="8ox-Bq-wHL" secondAttribute="trailing" constant="35" id="f4b-Wl-Bb0"/>
                            <constraint firstItem="SJg-TA-Pkp" firstAttribute="top" secondItem="X8S-cw-8Di" secondAttribute="bottom" priority="100" constant="10" id="fFN-Uv-N2Y"/>
                            <constraint firstItem="yk5-jX-Asy" firstAttribute="trailing" secondItem="LTP-cM-WYL" secondAttribute="trailing" constant="36" id="gse-VA-azk"/>
                            <constraint firstItem="As4-l4-Oo0" firstAttribute="top" secondItem="vaf-ff-616" secondAttribute="bottom" constant="10" id="hCn-p2-eZW"/>
                            <constraint firstItem="GC6-sZ-ZJe" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="100" id="iWv-xt-a5G"/>
                            <constraint firstItem="8DF-VZ-JfL" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="36" id="k7I-Lg-pWv"/>
                            <constraint firstItem="QYp-AG-E0I" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="36" id="mSU-nS-rdK"/>
                            <constraint firstItem="GC6-sZ-ZJe" firstAttribute="top" secondItem="yk5-jX-Asy" secondAttribute="top" constant="20" id="mmt-QL-9bk"/>
                            <constraint firstItem="yk5-jX-Asy" firstAttribute="trailing" secondItem="8DF-VZ-JfL" secondAttribute="trailing" constant="36" id="s6C-qu-d0s"/>
                            <constraint firstItem="SJg-TA-Pkp" firstAttribute="leading" secondItem="yk5-jX-Asy" secondAttribute="leading" constant="36.5" id="yZI-N6-q8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yk5-jX-Asy"/>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="8ox-Bq-wHL" id="LtK-yJ-IGl"/>
                        <outlet property="facebookLogin" destination="QYp-AG-E0I" id="EDb-EW-PCj"/>
                        <outlet property="googleLogin" destination="LTP-cM-WYL" id="Tnm-cS-MJJ"/>
                        <outlet property="passInput" destination="8DF-VZ-JfL" id="D5w-KQ-Nmy"/>
                        <outlet property="usernameInput" destination="X8S-cw-8Di" id="6fx-ru-0CX"/>
                        <segue destination="yuh-kQ-ABW" kind="show" identifier="login" id="nhr-UL-4G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DL-uP-NLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="4.6875"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="ftz-my-HV2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wli-Tr-a5k" customClass="CaptureViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNd-fH-8ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j2M-Oy-JbX"/>
                    </view>
                    <navigationItem key="navigationItem" id="uir-PG-mRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPP-SV-hCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="771"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="vTL-gq-eTb">
            <objects>
                <viewController storyboardIdentifier="SearchBarViewController" id="Hr6-ut-iDT" customClass="SearchBarViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBf-Yr-7no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-Q1-hjS">
                                <rect key="frame" x="25" y="20" width="304" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j73-kD-YdF">
                                <rect key="frame" x="0.0" y="86" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchBookCell" rowHeight="136" id="RJH-Pk-qvr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJH-Pk-qvr" id="JIc-90-lis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-VQ-2R3">
                                                    <rect key="frame" x="7" y="15" width="85" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ToY-VQ-2R3" secondAttribute="height" multiplier="8:10" id="1Ox-sd-NtN"/>
                                                        <constraint firstAttribute="height" constant="60" id="jLG-kY-VNV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter e a criança amaldiçoada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-XD-8Oo">
                                                    <rect key="frame" x="122" y="15" width="233" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By J.K Rowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-3H-AOv">
                                                    <rect key="frame" x="122" y="76" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ho5-XD-8Oo" firstAttribute="leading" secondItem="ToY-VQ-2R3" secondAttribute="trailing" constant="30" id="9US-l6-j4S"/>
                                                <constraint firstAttribute="bottom" secondItem="ToY-VQ-2R3" secondAttribute="bottom" constant="15" id="BEY-mc-UwG"/>
                                                <constraint firstItem="Ho5-XD-8Oo" firstAttribute="top" secondItem="JIc-90-lis" secondAttribute="top" constant="15" id="FR8-BW-2Qh"/>
                                                <constraint firstItem="ToY-VQ-2R3" firstAttribute="leading" secondItem="JIc-90-lis" secondAttribute="leading" constant="7" id="IuH-JD-0LD"/>
                                                <constraint firstAttribute="trailing" secondItem="eWF-3H-AOv" secondAttribute="trailing" constant="20" id="SdA-Ti-VEU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ho5-XD-8Oo" secondAttribute="trailing" constant="20" id="mL4-dD-b2N"/>
                                                <constraint firstItem="eWF-3H-AOv" firstAttribute="top" secondItem="Ho5-XD-8Oo" secondAttribute="bottom" constant="20" id="mOs-UI-ec8"/>
                                                <constraint firstItem="eWF-3H-AOv" firstAttribute="leading" secondItem="ToY-VQ-2R3" secondAttribute="trailing" constant="30" id="qfu-Z1-CHr"/>
                                                <constraint firstItem="ToY-VQ-2R3" firstAttribute="top" secondItem="JIc-90-lis" secondAttribute="top" constant="15" id="wvw-3e-oVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hr6-ut-iDT" id="Vum-CA-PMC"/>
                                    <outlet property="delegate" destination="Hr6-ut-iDT" id="NNa-8e-D1D"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-Ix-cWJ">
                                <rect key="frame" x="339" y="20" width="21" height="56"/>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxF-Ce-nlu" firstAttribute="bottom" secondItem="j73-kD-YdF" secondAttribute="bottom" id="03p-AQ-0FM"/>
                            <constraint firstItem="nHy-Q1-hjS" firstAttribute="leading" secondItem="OxF-Ce-nlu" secondAttribute="leading" constant="25" id="6wg-TP-g9l"/>
                            <constraint firstItem="OxF-Ce-nlu" firstAttribute="trailing" secondItem="1qA-Ix-cWJ" secondAttribute="trailing" constant="15" id="7K5-uu-j2B"/>
                            <constraint firstItem="1qA-Ix-cWJ" firstAttribute="top" secondItem="OxF-Ce-nlu" secondAttribute="top" constant="20" id="bQu-iM-hkf"/>
                            <constraint firstItem="j73-kD-YdF" firstAttribute="top" secondItem="nHy-Q1-hjS" secondAttribute="bottom" constant="10" id="bk8-Lc-xhi"/>
                            <constraint firstItem="1qA-Ix-cWJ" firstAttribute="leading" secondItem="nHy-Q1-hjS" secondAttribute="trailing" constant="10" id="d1u-CY-unN"/>
                            <constraint firstItem="j73-kD-YdF" firstAttribute="leading" secondItem="OxF-Ce-nlu" secondAttribute="leading" id="rMQ-fG-l08"/>
                            <constraint firstItem="OxF-Ce-nlu" firstAttribute="trailing" secondItem="j73-kD-YdF" secondAttribute="trailing" id="rbV-lD-4mV"/>
                            <constraint firstItem="1qA-Ix-cWJ" firstAttribute="bottom" secondItem="nHy-Q1-hjS" secondAttribute="bottom" id="xm3-YL-MZI"/>
                            <constraint firstItem="nHy-Q1-hjS" firstAttribute="top" secondItem="OxF-Ce-nlu" secondAttribute="top" constant="20" id="yYj-h6-dTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxF-Ce-nlu"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNo-Uw-qvA"/>
                    <connections>
                        <outlet property="tableViewSearchBook" destination="j73-kD-YdF" id="Frh-Ac-uGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muh-xH-IoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="2256.521739130435"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="1Ka-DS-IUK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Die-Af-JQK" customClass="HomeViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfJ-D7-u7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-K8-DYT">
                                <rect key="frame" x="35" y="56" width="305" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Die-Af-JQK" id="LgV-CD-qqw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-nb-Clb">
                                <rect key="frame" x="0.0" y="112" width="375" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="666" id="6ZO-xu-vpI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="199" id="xRJ-gy-kaB" customClass="MainTableViewCell" customModule="Buks_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRJ-gy-kaB" id="XNk-hR-2G9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-oJ-p9L">
                                                    <rect key="frame" x="8" y="0.0" width="392" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xfI-qp-lho">
                                                        <size key="itemSize" width="147" height="182"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InsideCollectionViewCell" id="d9x-Mb-Pbd" customClass="InsideCollectionViewCell" customModule="Buks_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8.5" width="147" height="182"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-Fs-gCx">
                                                                        <rect key="frame" x="1" y="2" width="145" height="178"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-xU-iXD">
                                                                                <rect key="frame" x="-8.5" y="0.0" width="162" height="178"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="7yl-xU-iXD" secondAttribute="height" multiplier="8:10" constant="20" id="UDK-8d-SQp"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7yl-xU-iXD" firstAttribute="centerX" secondItem="SAj-Fs-gCx" secondAttribute="centerX" id="201-gN-KkH"/>
                                                                            <constraint firstItem="7yl-xU-iXD" firstAttribute="centerY" secondItem="SAj-Fs-gCx" secondAttribute="centerY" id="3eO-ox-2AL"/>
                                                                            <constraint firstItem="7yl-xU-iXD" firstAttribute="top" secondItem="SAj-Fs-gCx" secondAttribute="top" id="KpW-BB-fjX"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="SAj-Fs-gCx" firstAttribute="top" secondItem="d9x-Mb-Pbd" secondAttribute="topMargin" constant="-6" id="7u6-8L-UFJ"/>
                                                                <constraint firstItem="SAj-Fs-gCx" firstAttribute="leading" secondItem="d9x-Mb-Pbd" secondAttribute="leadingMargin" constant="-7" id="aJc-S8-rBv"/>
                                                                <constraint firstItem="SAj-Fs-gCx" firstAttribute="centerX" secondItem="d9x-Mb-Pbd" secondAttribute="centerX" id="bBr-CG-HGL"/>
                                                                <constraint firstItem="SAj-Fs-gCx" firstAttribute="centerY" secondItem="d9x-Mb-Pbd" secondAttribute="centerY" id="yjq-WW-cJt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageCell" destination="7yl-xU-iXD" id="9uh-Pa-5ET"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clCollectionView" destination="ipq-oJ-p9L" id="1q5-f8-pc5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Die-Af-JQK" id="9fw-5b-qsv"/>
                                    <outlet property="delegate" destination="Die-Af-JQK" id="ala-iY-TWv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9l-nb-Clb" firstAttribute="top" secondItem="AFn-K8-DYT" secondAttribute="bottom" id="KvI-OL-lm4"/>
                            <constraint firstItem="AFn-K8-DYT" firstAttribute="top" secondItem="9ER-Gp-b5B" secondAttribute="top" id="LyF-ke-4a3"/>
                            <constraint firstItem="9ER-Gp-b5B" firstAttribute="trailing" secondItem="C9l-nb-Clb" secondAttribute="trailing" id="W0P-p2-NBr"/>
                            <constraint firstItem="AFn-K8-DYT" firstAttribute="leading" secondItem="9ER-Gp-b5B" secondAttribute="leading" constant="35" id="YLM-KY-yz9"/>
                            <constraint firstItem="9ER-Gp-b5B" firstAttribute="trailing" secondItem="AFn-K8-DYT" secondAttribute="trailing" constant="35" id="hdw-WC-OHI"/>
                            <constraint firstItem="C9l-nb-Clb" firstAttribute="leading" secondItem="9ER-Gp-b5B" secondAttribute="leading" id="yH9-fh-rTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ER-Gp-b5B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explorer" image="icons8-adventures-30" id="XTG-Wg-hd7"/>
                    <navigationItem key="navigationItem" id="dzE-h8-UKY"/>
                    <connections>
                        <outlet property="Search" destination="AFn-K8-DYT" id="6LH-Oa-N1Q"/>
                        <outlet property="tableView" destination="C9l-nb-Clb" id="3fK-4d-hzD"/>
                        <segue destination="Hr6-ut-iDT" kind="showDetail" identifier="bookteste" id="pDK-KK-jec"/>
                        <segue destination="VFE-2z-Yd6" kind="show" identifier="segueCellCollectionView" id="oGm-Ii-pjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-Ga-Cvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="1510.7946026986508"/>
        </scene>
        <!--Item-->
        <scene sceneID="6LP-NV-ZXm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="g5s-kX-m27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="O" id="UQg-5N-C5H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TgP-YI-Dy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Die-Af-JQK" kind="relationship" relationship="rootViewController" id="hu6-1d-f3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgz-9J-aBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="771"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="IuK-NY-bsn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VFE-2z-Yd6" customClass="BookViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eY-7Y-pCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-Ii-DmM">
                                <rect key="frame" x="20" y="76" width="114" height="130"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cl7-Ii-DmM" secondAttribute="height" multiplier="8:10" constant="10" id="Cj4-zm-kU4"/>
                                    <constraint firstAttribute="height" constant="130" id="ZQr-cc-B85"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter e a criança amaldiçoada" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-dX-XEq">
                                <rect key="frame" x="144" y="71" width="221" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By J.K Rowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-3R-Tom">
                                <rect key="frame" x="144" y="136" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-Sw-eJ8">
                                <rect key="frame" x="10" y="267" width="355" height="197"/>
                                <string key="text">Sempre foi difícil ser Harry Potter, e não é mais fácil agora que ele é um sobrecarregado funcionário do Ministério da Magia, marido e pai de três crianças em idade escolar.
Enquanto Harry lida com um passado que se recusa a ficar para trás, seu filho mais novo, Alvo, deve lutar com o peso de um legado de família que ele nunca quis. À medida que passado e presente se fundem de forma ameaçadora, ambos, pai e filho, aprendem uma incômoda verdade: às vezes as trevas vêm de lugares inesperados.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-eC-L1i">
                                <rect key="frame" x="28" y="236" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvO-HO-vJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05f-vZ-pIx">
                                <rect key="frame" x="0.0" y="469" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="JFa-fV-QWU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewsCell" rowHeight="99" id="hmU-pV-pwG" customClass="ReviewsBookTableViewCell" customModule="Buks_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmU-pV-pwG" id="NED-I3-cHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-mS-Nqi">
                                                    <rect key="frame" x="20" y="9" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sJO-mS-Nqi" secondAttribute="height" multiplier="1:1" id="FV4-I0-J2d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuri Moura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-RT-4SX">
                                                    <rect key="frame" x="120" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-yE-s54">
                                                    <rect key="frame" x="273" y="34" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Book Now">
                                                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sJO-mS-Nqi" secondAttribute="bottom" constant="14" id="HHd-EA-DOF"/>
                                                <constraint firstItem="sJO-mS-Nqi" firstAttribute="top" secondItem="NED-I3-cHC" secondAttribute="top" constant="9" id="Ljn-cG-oO5"/>
                                                <constraint firstItem="Ima-RT-4SX" firstAttribute="leading" secondItem="sJO-mS-Nqi" secondAttribute="trailing" constant="24" id="UNb-Ic-u2L"/>
                                                <constraint firstAttribute="trailing" secondItem="1cO-yE-s54" secondAttribute="trailing" constant="32" id="W3E-GD-Y2R"/>
                                                <constraint firstItem="sJO-mS-Nqi" firstAttribute="leading" secondItem="NED-I3-cHC" secondAttribute="leading" constant="20" id="btv-zR-3jP"/>
                                                <constraint firstItem="1cO-yE-s54" firstAttribute="leading" secondItem="Ima-RT-4SX" secondAttribute="trailing" constant="70" id="dFC-hs-uxM"/>
                                                <constraint firstItem="Ima-RT-4SX" firstAttribute="top" secondItem="NED-I3-cHC" secondAttribute="top" constant="11" id="oOZ-AX-JXM"/>
                                                <constraint firstItem="1cO-yE-s54" firstAttribute="top" secondItem="NED-I3-cHC" secondAttribute="top" constant="34" id="tib-Ep-IHs"/>
                                                <constraint firstAttribute="bottom" secondItem="1cO-yE-s54" secondAttribute="bottom" constant="35" id="uiQ-a2-icd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VFE-2z-Yd6" id="Eha-gL-weQ"/>
                                    <outlet property="delegate" destination="VFE-2z-Yd6" id="S9d-QP-loq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKn-dX-XEq" firstAttribute="leading" secondItem="Cl7-Ii-DmM" secondAttribute="trailing" constant="10" id="5Gz-Sn-K5H"/>
                            <constraint firstItem="eVn-Sw-eJ8" firstAttribute="top" secondItem="LFz-eC-L1i" secondAttribute="bottom" constant="10" id="Cbm-bt-Mc6"/>
                            <constraint firstItem="6WB-3R-Tom" firstAttribute="leading" secondItem="Cl7-Ii-DmM" secondAttribute="trailing" constant="10" id="Dfc-GA-12R"/>
                            <constraint firstItem="LFz-eC-L1i" firstAttribute="top" secondItem="Cl7-Ii-DmM" secondAttribute="bottom" constant="30" id="LjO-F3-Ntw"/>
                            <constraint firstItem="tKn-dX-XEq" firstAttribute="top" secondItem="g7b-7U-Hyh" secondAttribute="top" constant="15" id="N6M-SO-pKg"/>
                            <constraint firstItem="g7b-7U-Hyh" firstAttribute="trailing" secondItem="6WB-3R-Tom" secondAttribute="trailing" constant="10" id="S2g-u2-8CL"/>
                            <constraint firstItem="LFz-eC-L1i" firstAttribute="leading" secondItem="g7b-7U-Hyh" secondAttribute="leading" constant="28" id="XZ8-fs-bME"/>
                            <constraint firstItem="05f-vZ-pIx" firstAttribute="top" secondItem="eVn-Sw-eJ8" secondAttribute="bottom" constant="5" id="a8I-5W-XXw"/>
                            <constraint firstItem="g7b-7U-Hyh" firstAttribute="trailing" secondItem="eVn-Sw-eJ8" secondAttribute="trailing" constant="10" id="cjc-JP-AaU"/>
                            <constraint firstItem="g7b-7U-Hyh" firstAttribute="trailing" secondItem="tKn-dX-XEq" secondAttribute="trailing" constant="10" id="cx2-U1-eYq"/>
                            <constraint firstItem="6WB-3R-Tom" firstAttribute="top" secondItem="tKn-dX-XEq" secondAttribute="bottom" constant="10" id="dY3-hC-mqn"/>
                            <constraint firstItem="eVn-Sw-eJ8" firstAttribute="leading" secondItem="g7b-7U-Hyh" secondAttribute="leading" constant="10" id="fSH-gz-IEg"/>
                            <constraint firstItem="Cl7-Ii-DmM" firstAttribute="top" secondItem="g7b-7U-Hyh" secondAttribute="top" constant="20" id="ghE-IH-VzN"/>
                            <constraint firstItem="Cl7-Ii-DmM" firstAttribute="leading" secondItem="g7b-7U-Hyh" secondAttribute="leading" constant="20" id="j0E-5a-LgQ"/>
                            <constraint firstItem="05f-vZ-pIx" firstAttribute="leading" secondItem="g7b-7U-Hyh" secondAttribute="leading" id="mxG-7R-vFy"/>
                            <constraint firstItem="g7b-7U-Hyh" firstAttribute="trailing" secondItem="05f-vZ-pIx" secondAttribute="trailing" id="puO-pn-RZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7b-7U-Hyh"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQh-tJ-rzZ"/>
                    <connections>
                        <outlet property="authorText" destination="6WB-3R-Tom" id="RmD-6X-uCL"/>
                        <outlet property="descriptionText" destination="eVn-Sw-eJ8" id="PAb-Iw-HI0"/>
                        <outlet property="imageViewBook" destination="Cl7-Ii-DmM" id="azD-Ey-EZB"/>
                        <outlet property="titleText" destination="tKn-dX-XEq" id="qhW-Mh-pGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFF-is-bvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="1509.8950524737631"/>
        </scene>
        <!--Add Book Table View Controller-->
        <scene sceneID="AXq-ub-kgH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ypo-sx-eO4" customClass="AddBookTableViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvv-WH-ITx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-dh-NzU">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellItemBook" rowHeight="178" id="Rv8-ew-RHh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rv8-ew-RHh" id="JPu-fn-Nts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter e a criança amaldiçoada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-Ga-F5g">
                                                    <rect key="frame" x="122.5" y="43" width="232.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J.K Rowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-KA-mWP">
                                                    <rect key="frame" x="122.5" y="112" width="232.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-Nf-goX">
                                                    <rect key="frame" x="10" y="30" width="102.5" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bYh-Nf-goX" secondAttribute="height" multiplier="8:10" id="3V8-h7-LY6"/>
                                                        <constraint firstAttribute="width" constant="145" id="WVa-jb-GEa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bYh-Nf-goX" secondAttribute="bottom" constant="20" id="EZW-fV-Uxu"/>
                                                <constraint firstAttribute="trailing" secondItem="Nlu-KA-mWP" secondAttribute="trailing" constant="20" id="MmD-Rb-JBB"/>
                                                <constraint firstItem="Nlu-KA-mWP" firstAttribute="leading" secondItem="bYh-Nf-goX" secondAttribute="trailing" constant="10" id="a4R-dd-i4c"/>
                                                <constraint firstItem="Nlu-KA-mWP" firstAttribute="top" secondItem="ZIP-Ga-F5g" secondAttribute="bottom" constant="28" id="bBh-3J-Ysm"/>
                                                <constraint firstItem="bYh-Nf-goX" firstAttribute="leading" secondItem="JPu-fn-Nts" secondAttribute="leading" constant="10" id="fVr-Pz-tw5"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIP-Ga-F5g" secondAttribute="trailing" constant="20" id="fsm-UH-j8m"/>
                                                <constraint firstItem="bYh-Nf-goX" firstAttribute="top" secondItem="JPu-fn-Nts" secondAttribute="top" constant="30" id="sQA-xc-YJV"/>
                                                <constraint firstItem="ZIP-Ga-F5g" firstAttribute="top" secondItem="JPu-fn-Nts" secondAttribute="top" constant="43" id="wLR-KS-qrq"/>
                                                <constraint firstItem="ZIP-Ga-F5g" firstAttribute="leading" secondItem="bYh-Nf-goX" secondAttribute="trailing" constant="10" id="wpr-pc-dB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ypo-sx-eO4" id="sLL-oU-qrB"/>
                                    <outlet property="delegate" destination="Ypo-sx-eO4" id="eF2-CW-RvV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNU-EH-SXS" firstAttribute="trailing" secondItem="Wrg-dh-NzU" secondAttribute="trailing" id="Mqf-IM-UCk"/>
                            <constraint firstItem="WNU-EH-SXS" firstAttribute="bottom" secondItem="Wrg-dh-NzU" secondAttribute="bottom" id="X7G-rW-Q4M"/>
                            <constraint firstItem="Wrg-dh-NzU" firstAttribute="top" secondItem="WNU-EH-SXS" secondAttribute="top" id="d2S-01-LRq"/>
                            <constraint firstItem="Wrg-dh-NzU" firstAttribute="leading" secondItem="WNU-EH-SXS" secondAttribute="leading" id="f9y-VI-oiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNU-EH-SXS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="r7n-DQ-jVs"/>
                    <navigationItem key="navigationItem" id="hBx-Ij-lHT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yOz-Wu-3Fw">
                            <connections>
                                <action selector="goAddButton:" destination="Ypo-sx-eO4" id="Nnd-Ta-Kfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Fzx-DM-yNS" kind="show" identifier="segueAddBook" id="6oa-T5-Uty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucp-1r-3wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="770.46476761619192"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="cUG-0M-CJc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fzx-DM-yNS" customClass="NewBookViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejx-D2-Qv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-xr-Fdi">
                                <rect key="frame" x="20" y="76" width="324" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fzx-DM-yNS" id="nHz-oE-yWi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-2Z-bEP">
                                <rect key="frame" x="0.0" y="142" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNewBook" id="KHL-QI-B4f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHL-QI-B4f" id="b1h-P4-VNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fzx-DM-yNS" id="bRH-Ba-FqZ"/>
                                    <outlet property="delegate" destination="Fzx-DM-yNS" id="iWg-je-Cni"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyf-xr-Fdi" firstAttribute="top" secondItem="Cxt-1n-8nJ" secondAttribute="top" constant="20" id="Gzk-Dt-lsf"/>
                            <constraint firstItem="T0D-2Z-bEP" firstAttribute="leading" secondItem="Cxt-1n-8nJ" secondAttribute="leading" id="MyA-2b-odz"/>
                            <constraint firstItem="Qyf-xr-Fdi" firstAttribute="leading" secondItem="Cxt-1n-8nJ" secondAttribute="leading" constant="20" id="Rn7-4B-Vy1"/>
                            <constraint firstItem="Cxt-1n-8nJ" firstAttribute="trailing" secondItem="Qyf-xr-Fdi" secondAttribute="trailing" constant="31" id="X6x-qF-M3o"/>
                            <constraint firstItem="T0D-2Z-bEP" firstAttribute="top" secondItem="Qyf-xr-Fdi" secondAttribute="bottom" constant="10" id="aCM-sA-qGf"/>
                            <constraint firstItem="Cxt-1n-8nJ" firstAttribute="trailing" secondItem="T0D-2Z-bEP" secondAttribute="trailing" id="cyE-2l-Snd"/>
                            <constraint firstItem="Cxt-1n-8nJ" firstAttribute="bottom" secondItem="T0D-2Z-bEP" secondAttribute="bottom" id="dIi-q9-Ahs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxt-1n-8nJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqZ-Id-i5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gjM-ix-a3i">
                            <connections>
                                <segue destination="wli-Tr-a5k" kind="show" id="ncz-yS-coP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchNewBook" destination="Qyf-xr-Fdi" id="Bi5-0G-spd"/>
                        <outlet property="tableNewBooks" destination="T0D-2Z-bEP" id="Qdi-Ca-8mp"/>
                        <outlet property="tableView" destination="T0D-2Z-bEP" id="2G8-qa-dwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JY-j5-8ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="770.46476761619192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pu3-Cb-DO1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3VO-UB-iHH" customClass="UserViewController" customModule="Buks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgl-CK-Omz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0V-Ok-LWr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Alberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-w7-gTC">
                                <rect key="frame" x="132" y="208" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrewed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-Tk-0Xy">
                                <rect key="frame" x="132" y="283.5" width="110" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeedBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otC-RN-gk7">
                                <rect key="frame" x="20" y="291.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-S2-Eur">
                                <rect key="frame" x="0.0" y="386.5" width="375" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xdq-FI-Aje">
                                    <size key="itemSize" width="113" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mcy-SP-Z1C">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Regular-S" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-03-6Xj">
                                <rect key="frame" x="150" y="138" width="75" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-2v-ryU">
                                <rect key="frame" x="301" y="291.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onY-6o-3sJ">
                                <rect key="frame" x="31" y="357" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o0V-Ok-LWr" firstAttribute="leading" secondItem="5tK-RN-CKD" secondAttribute="leading" id="3JV-cf-DVc"/>
                            <constraint firstItem="5NM-w7-gTC" firstAttribute="top" secondItem="o0V-Ok-LWr" secondAttribute="bottom" constant="20" id="3Vm-zv-rjm"/>
                            <constraint firstItem="ffz-S2-Eur" firstAttribute="top" secondItem="vOY-Tk-0Xy" secondAttribute="bottom" constant="66" id="A9D-yf-9oo"/>
                            <constraint firstItem="vOY-Tk-0Xy" firstAttribute="trailing" secondItem="5NM-w7-gTC" secondAttribute="trailing" id="BxC-3F-faA"/>
                            <constraint firstItem="5tK-RN-CKD" firstAttribute="bottom" secondItem="ffz-S2-Eur" secondAttribute="bottom" constant="50" id="N13-gG-gg8"/>
                            <constraint firstItem="5tK-RN-CKD" firstAttribute="trailing" secondItem="KyB-03-6Xj" secondAttribute="trailing" constant="150" id="OyW-xN-SmM"/>
                            <constraint firstItem="KyB-03-6Xj" firstAttribute="top" secondItem="5tK-RN-CKD" secondAttribute="top" constant="138" id="Xet-g0-08o"/>
                            <constraint firstItem="vOY-Tk-0Xy" firstAttribute="leading" secondItem="5NM-w7-gTC" secondAttribute="leading" id="Xqn-sd-MIu"/>
                            <constraint firstItem="5tK-RN-CKD" firstAttribute="trailing" secondItem="ffz-S2-Eur" secondAttribute="trailing" id="YCz-Hp-z8V"/>
                            <constraint firstItem="5tK-RN-CKD" firstAttribute="trailing" secondItem="0DL-2v-ryU" secondAttribute="trailing" constant="25" id="Yw3-9m-aDl"/>
                            <constraint firstItem="onY-6o-3sJ" firstAttribute="top" secondItem="otC-RN-gk7" secondAttribute="bottom" constant="44.5" id="b0T-gl-kEe"/>
                            <constraint firstItem="vOY-Tk-0Xy" firstAttribute="top" secondItem="5NM-w7-gTC" secondAttribute="bottom" constant="55" id="cIG-aU-5jR"/>
                            <constraint firstItem="ffz-S2-Eur" firstAttribute="top" secondItem="onY-6o-3sJ" secondAttribute="bottom" constant="8.5" id="ebP-qC-vhC"/>
                            <constraint firstItem="ffz-S2-Eur" firstAttribute="leading" secondItem="5tK-RN-CKD" secondAttribute="leading" id="g7L-4c-neh"/>
                            <constraint firstItem="0DL-2v-ryU" firstAttribute="centerY" secondItem="vOY-Tk-0Xy" secondAttribute="centerY" id="jek-2a-UCL"/>
                            <constraint firstItem="5tK-RN-CKD" firstAttribute="trailing" secondItem="o0V-Ok-LWr" secondAttribute="trailing" id="jhE-cc-jb2"/>
                            <constraint firstItem="5NM-w7-gTC" firstAttribute="leading" secondItem="5tK-RN-CKD" secondAttribute="leading" constant="132" id="lT8-J8-Pe9"/>
                            <constraint firstItem="otC-RN-gk7" firstAttribute="leading" secondItem="5tK-RN-CKD" secondAttribute="leading" constant="20" id="m1U-kc-RB6"/>
                            <constraint firstItem="onY-6o-3sJ" firstAttribute="leading" secondItem="5tK-RN-CKD" secondAttribute="leading" constant="31" id="nxB-1o-ZvK"/>
                            <constraint firstItem="5tK-RN-CKD" firstAttribute="trailing" secondItem="5NM-w7-gTC" secondAttribute="trailing" constant="133" id="p2M-YF-6za"/>
                            <constraint firstItem="KyB-03-6Xj" firstAttribute="top" secondItem="o0V-Ok-LWr" secondAttribute="bottom" constant="-50" id="qaV-po-oLB"/>
                            <constraint firstItem="o0V-Ok-LWr" firstAttribute="top" secondItem="5tK-RN-CKD" secondAttribute="top" id="sKe-BS-xrY"/>
                            <constraint firstItem="KyB-03-6Xj" firstAttribute="leading" secondItem="5tK-RN-CKD" secondAttribute="leading" constant="150" id="vM9-rf-fIp"/>
                            <constraint firstItem="5NM-w7-gTC" firstAttribute="top" secondItem="KyB-03-6Xj" secondAttribute="bottom" id="vs8-8l-277"/>
                            <constraint firstItem="otC-RN-gk7" firstAttribute="centerY" secondItem="vOY-Tk-0Xy" secondAttribute="centerY" id="xod-dZ-ENI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tK-RN-CKD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Regular-S" id="TJn-zT-LTj">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundImageUser" destination="o0V-Ok-LWr" id="VGY-nW-f8j"/>
                        <outlet property="profileImage" destination="KyB-03-6Xj" id="xkb-XH-BvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqo-hI-7mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="-336.88155922038982"/>
        </scene>
        <!--Item-->
        <scene sceneID="csv-WM-E9i">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="oGl-G3-NIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uXV-OC-UMT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6g-bf-82c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypo-sx-eO4" kind="relationship" relationship="rootViewController" id="mgf-eI-T7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ9-XG-Hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PMM-54-Hdn">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yuh-kQ-ABW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z03-rD-Qa3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZL-Q4-drN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.34901960780000002" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="g5s-kX-m27" kind="relationship" relationship="viewControllers" id="9V2-zH-sTP"/>
                        <segue destination="oGl-G3-NIl" kind="relationship" relationship="viewControllers" id="rm5-4f-GKy"/>
                        <segue destination="3VO-UB-iHH" kind="relationship" relationship="viewControllers" id="L1k-ip-uq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUt-j6-0xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grupo 610" width="338" height="342.5"/>
        <image name="Grupo 612" width="12.5" height="23"/>
        <image name="Grupo 613" width="22" height="22"/>
        <image name="O" width="16" height="16"/>
        <image name="Regular-S" width="20" height="21.5"/>
        <image name="icons8-adventures-30" width="30" height="30"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="64" height="36"/>
    </resources>
    <color key="tintColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
